<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="../basic-webpage/images/tbmnt.jpg">
   
</head>
<style> 
    body{
 
        background-color:rgb(194, 165, 165) ;
  

        box-shadow: 10px 10px 5px  rgba(150, 102, 102, 0.582);
    }
    h2{
        color: crimson;
        text-shadow: 10px 10px 5px  rgba(150, 102, 102, 0.582);
    }
    .basic-webpage{

        margin-left: auto;
        padding: 20px 20px 20px 20px;
       
    }

    .master-container{

      display: flex;
        

   

    }
    .webpage-grid{
        margin-right: auto;
        padding: 20px 20px 20px 20px;

    }
    h1{
        color:black;
        text-shadow: 10px 10px 5px  rgba(81, 155, 151, 0.582);
        
        text-align: center;
    }
</style>
<body>
    <H1>The Landing Page </H1>
        <div class="master-container">
            
                    <div class="basic-webpage" >
                        <a href="../basic-webpage/my-webpage.html" target="_blank">
                            <h2>
                                My Webpage Simple
                            </h2>
                        </a>
                    </div>


                    
                    <div class="webpage-grid">
                        <a href="../basic-webpage/my-webpage-grid.html" target="_blank">
                            <h2>
                               My Webpage Grid
                            </h2>
                        </a>
                    </div>
                    
                    
        </div>
        <hr>
</body>
</html>